{
  "name": "osrm",
  "version": "0.0.1",
  "description": "Front-end for the OSRM API",
  "main": "src/osrm.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Project-OSRM/osrm-frontend-v2.git"
  },
  "scripts": {
    "test": "jshint src",
    "watch": "watchify -v -d src/index.js -s osrm -o js/osrm.dev.js",
    "build-dev": "browserify -d src/index.js -s osrm > js/osrm.dev.js",
    "build-min": "browserify src/index.js -s osrm | uglifyjs -c warnings=false -m > js/osrm.min.js",
    "prepublish": "npm run build-dev && npm run build-min"
  },
  "dependencies": {
    "osrm-client": "chaupow/osrm-client-js",
    "polyline": "0.0.3"
  },
  "devDependencies": {
    "browserify": "2",
    "uglify-js": "^2.3.6",
    "jshint": "2"
  },
  "license": "BSD-2-Clause"
}
